# If the URL starts with /netcontrol-admin, it is the Web interface
$HTTP["url"] =~ "^/netcontrol-admin/" {
    # Create a response header for debugging using curl -I
    setenv.add-response-header = (
        "X-net-control" => "The netControl Admin Web interface is working!",
        "X-Frame-Options" => "DENY"
    )
}

# Block . files from being served, such as .git, .github, .gitignore
$HTTP["url"] =~ "^/netcontrol-admin/\.(.*)" {
    url.access-deny = ("")
}
